# eflow-service

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
script_db/: README.md  V2__add_project_finance_tables.sql
src/main/java/com/eflow/: EFlowServiceApplication.java
src/main/java/com/eflow/config/: ActorFilter.java  CorsConfig.java  NoCacheFilter.java  RequestContext.java  UserRegistry.java
src/main/java/com/eflow/controller/: AuditLogController.java  AuthController.java  DepartmentController.java  EmployeeController.java  InvoiceMilestoneController.java  ProjectController.java  ProjectInfoController.java  ProjectPhaseController.java
src/main/java/com/eflow/dto/: ApiResponse.java  AuditLogDTO.java  DepartmentDTO.java  EmployeeDTO.java  InvoiceMilestoneDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrgNodeDTO.java  ProjectDTO.java  ProjectInfoDTO.java  ProjectPhaseDTO.java
src/main/java/com/eflow/entity/: AuditLog.java  Department.java  Employee.java  InvoiceMilestone.java  Project.java  ProjectInfo.java  ProjectPhase.java
src/main/java/com/eflow/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/eflow/mapper/: AuditLogMapper.java  DepartmentMapper.java  EmployeeMapper.java  InvoiceMilestoneMapper.java  ProjectInfoMapper.java  ProjectMapper.java  ProjectPhaseMapper.java
src/main/java/com/eflow/repository/: EmployeeRepository.java  InvoiceMilestoneRepository.java  ProjectInfoRepository.java  ProjectPhaseRepository.java  ProjectRepository.java
src/main/java/com/eflow/service/: AuditLogService.java  DepartmentService.java  EmployeeService.java  InvoiceMilestoneService.java  ProjectInfoService.java  ProjectPhaseService.java  ProjectService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_project_finance_tables.sql  V3__add_departments_table.sql  V4__add_audit_logs_table.sql
src/main/resources/mapper/: AuditLogMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  InvoiceMilestoneMapper.xml  ProjectInfoMapper.xml  ProjectMapper.xml  ProjectPhaseMapper.xml
src/test/java/com/eflow/: EFlowServiceApplicationTests.java
src/test/java/com/eflow/controller/: ProjectControllerTest.java
src/test/java/com/eflow/service/: ProjectServiceTest.java
